<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="53e95e8f6a8e48c58d5b9481d5c2a4f9" Name="Diagram1">
        <EntityTypeShape EntityType="FitnessClubRasimaModel.Client" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="FitnessClubRasimaModel.Employee" Width="1.5" PointX="3" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FitnessClubRasimaModel.Gender" Width="1.5" PointX="0.75" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="FitnessClubRasimaModel.Order" Width="1.5" PointX="5.25" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FitnessClubRasimaModel.OrderService" Width="1.5" PointX="7.5" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FitnessClubRasimaModel.Role" Width="1.5" PointX="7.75" PointY="9.25" IsExpanded="true" />
        <EntityTypeShape EntityType="FitnessClubRasimaModel.Service" Width="1.5" PointX="5.25" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FitnessClubRasimaModel.sysdiagrams" Width="1.5" PointX="0.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FitnessClubRasimaModel.Trainer" Width="1.5" PointX="5.25" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="FitnessClubRasimaModel.TrainerService" Width="1.5" PointX="7.5" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="FitnessClubRasimaModel.User" Width="1.5" PointX="10" PointY="8.875" IsExpanded="true" />
        <AssociationConnector Association="FitnessClubRasimaModel.FK_Client_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="FitnessClubRasimaModel.FK_Order_Client" ManuallyRouted="false" />
        <AssociationConnector Association="FitnessClubRasimaModel.FK_Order_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="FitnessClubRasimaModel.FK_OrderService_Order" ManuallyRouted="false" />
        <AssociationConnector Association="FitnessClubRasimaModel.FK_OrderService_Service" ManuallyRouted="false" />
        <AssociationConnector Association="FitnessClubRasimaModel.FK_User_Role" ManuallyRouted="false" />
        <AssociationConnector Association="FitnessClubRasimaModel.FK_TrainerService_Service" ManuallyRouted="false" />
        <AssociationConnector Association="FitnessClubRasimaModel.FK_TrainerService_Trainer" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>